# @see https://docs.docker.com/compose/environment-variables/#the-env-file
# this .env file is for providing default vars in compose definition files
# we ALSO use it as a global env_file so its injected into all the containers

CERTS_DIR_CUNT=/run/secrets
CERTS_DIR_HOST=/etc/ssl/certs
COMPOSE_PROJECT_NAME=nirvai
CONSUL_ADDR_BIND_LAN=0.0.0.0
CONSUL_ADDR_BIND_WAN=0.0.0.0
CONSUL_ADDR_BIND=0.0.0.0
CONSUL_ADDR_CLIENT=0.0.0.0 # used for dns,http,https,grpc,grpc_tls
CONSUL_ALT_DOMAIN=search # enables dig @127.0.0.1 -p 8600 poop.service.search SRV
CONSUL_CACERT=/run/secrets/consul_ca.pem
CONSUL_CLIENT_CERT=/run/secrets/consul_server.pem
CONSUL_CLIENT_KEY=/run/secrets/consul_server_privkey.pem
CONSUL_DIR_BASE=/consul
CONSUL_DIR_CONFIG=config
CONSUL_DIR_DATA=data
CONSUL_ENVOY_PORT=21000
CONSUL_HTTP_SSL_VERIFY=true
CONSUL_HTTP_SSL=true
CONSUL_PID_FILE=pid.consul
CONSUL_PORT_CUNT=8501 # this is the https port
CONSUL_PORT_DNS=8600
CONSUL_PORT_GRPC=8503
CONSUL_PORT_HOST=8501 # this is the https port
CONSUL_PORT_SERF_LAN=8301
CONSUL_PORT_SERF_WAN=8302
CONSUL_PORT_SERVER=8300
CONSUL_SERVER=core-consul # can be ip/hostname
DATACENTER=us-east
ENV=development
MESH_HOSTNAME=mesh.nirv.ai
MESH_SERVER_HOSTNAME=server.us-east.mesh.nirv.ai # CONSUL_TLS_SERVER_NAME
PROJECT_CERTS=host_combined.pem
PROJECT_DOMAIN_NAME=nirv.ai
PROJECT_HOSTNAME=dev.nirv.ai
PROXY_AUTH_NAME=nirvai
PROXY_AUTH_PASS=nirvai
PROXY_PORT_EDGE=8080
PROXY_PORT_STATS=8404
PROXY_PORT_VAULT=8201
VAULT_PORT_CUNT=8200

######## TEMP (maybe keep who knows when docker will fix /run/secrets g/uid bug)
# for multi-app containers running consul/envoy with g/uid !== 1000
# should match whatever the consul:consul is on the image creator's host machine
# or should be created on the host machine then set here
CONSUL_UID=996
CONSUL_GID=994

## registry
REG_PORT_HOST=5000
REG_HOSTNAME=dev.nirv.ai
