# @see https://docs.docker.com/compose/environment-variables/#the-env-file
# this .env file is for providing default vars in compose definition files
# we ALSO use it as a global env_file so its injected into all the containers

CA_CERT=/run/secrets/consul_ca.pem
CERTS_DIR_CUNT=/run/secrets
CERTS_DIR_HOST=/etc/ssl/certs
COMPOSE_PROJECT_NAME=nirvai
CONSUL_ALT_DOMAIN=search # enables dig @127.0.0.1 -p 8600 poop.service.search SRV
CONSUL_CACERT=/run/secrets/consul_ca.pem
CONSUL_CLIENT_CERT=/run/secrets/consul_server.pem
CONSUL_CLIENT_KEY=/run/secrets/consul_server_privkey.pem
CONSUL_CONFIG_DIR=/consul/config
CONSUL_ENVOY_PORT=21000
CONSUL_FQDN_ADDR=mesh.nirv.ai
CONSUL_HTTP_ADDR=https://mesh.nirv.ai:8501
CONSUL_HTTP_SSL=true
CONSUL_PORT_CUNT=8501
CONSUL_PORT_DNS=8600
CONSUL_PORT_SERF_LAN=8301
CONSUL_PORT_SERF_WAN=8302
CONSUL_TLS_SERVER_NAME=server.us-east.mesh.nirv.ai
DATACENTER=us-east
ENV=development
MESH_HOSTNAME=mesh.nirv.ai
MESH_SERVER_HOSTNAME=server.us-east.mesh.nirv.ai
PROJECT_CERTS=host_combined.pem
PROJECT_DOMAIN_NAME=nirv.ai
PROJECT_HOSTNAME=dev.nirv.ai
PROXY_AUTH_NAME=nirvai
PROXY_AUTH_PASS=nirvai
PROXY_PORT_EDGE=8080
PROXY_PORT_STATS=8404
PROXY_PORT_VAULT=8201
VAULT_PORT_CUNT=8200

######## TEMP (maybe keep who knows when docker will fix /run/secrets g/uid bug)
# for multi-app containers running consul/envoy with g/uid !== 1000
# should match whatever the consul:consul is on the image creator's host machine
# or should be created on the host machine then set here
CONSUL_UID=996
CONSUL_GID=994
ENVOY_UID=996
ENVOY_GID=994

## TODO: should be removed completely
REG_PORT_HOST=5000
REG_HOSTNAME=dev.nirv.ai
