#!/usr/bin/env bash

prev_debug=${NIRV_SCRIPT_DEBUG:-0}
NIRV_SCRIPT_DEBUG=0

export CONSUL_HTTP_ADDR="https://mesh.nirv.ai:8501"
export CONSUL_HTTP_SSL=true
export CONSUL_CACERT="/etc/ssl/certs/mesh.nirv.ai/ca.pem"
export CONSUL_TLS_SERVER_NAME="server.us-east.mesh.nirv.ai"
export CONSUL_FQDN_ADDR="mesh.nirv.ai"
export CONSUL_HTTP_TOKEN=$(script.consul.sh get root-token)

if test -n "$CONSUL_HTTP_TOKEN"; then
  script.consul.sh get team
fi

NIRV_SCRIPT_DEBUG=$prev_debug
