# for setting up consul cli to interact with consul server
export CONSUL_HTTP_ADDR="https://mesh.nirv.ai:8501"
export CONSUL_HTTP_SSL=true
export CONSUL_CACERT="/etc/ssl/certs/development/mesh.nirv.ai/ca.pem"
export CONSUL_TLS_SERVER_NAME="server.us-east.mesh.nirv.ai"
export CONSUL_FQDN_ADDR="mesh.nirv.ai"
export CONSUL_HTTP_TOKEN=$(script.consul.sh get admin-token)
