#!/usr/bin/env bash

prev_debug=${NIRV_SCRIPT_DEBUG:-0}
NIRV_SCRIPT_DEBUG=0

# @see https://developer.hashicorp.com/consul/commands#environment-variables
export CONSUL_CACERT="/etc/ssl/certs/mesh.nirv.ai/ca.pem"
export CONSUL_CLIENT_CERT="/etc/ssl/certs/mesh.nirv.ai/cli-0.pem"
export CONSUL_CLIENT_KEY="/etc/ssl/certs/mesh.nirv.ai/cli-0-key.pem"
export CONSUL_HTTP_ADDR="https://mesh.nirv.ai:8501"
export CONSUL_FQDN_ADDR="mesh.nirv.ai"
export CONSUL_HTTP_SSL_VERIFY=true
export CONSUL_HTTP_SSL=true
export CONSUL_HTTP_TOKEN=$(script.consul.sh get root-token)
export CONSUL_TLS_SERVER_NAME="server.us-east.mesh.nirv.ai"

if test -n "$CONSUL_HTTP_TOKEN"; then
  script.consul.sh get team
fi

NIRV_SCRIPT_DEBUG=$prev_debug
