global
    # chroot  /var/empty
    daemon
    fd-hard-limit 50000
    group haproxy
    log stdout format raw local0 debug
    lua-load /etc/haproxy/modules/cors.lua
    maxconn 1000
    pidfile /var/run/haproxy.pid
    ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    ssl-default-bind-options ssl-min-ver TLSv1.2
    stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
    user haproxy

    presetenv PROXY_AUTH_NAME nirvai
    presetenv PROXY_AUTH_PASS nirvai
    presetenv PROXY_BFF_PORT 3001
    presetenv PROXY_EDGE_PORT 8080
    presetenv PROXY_EDGE_RP_HTTP_PORT 8081
    presetenv PROXY_EDGE_RP_HTTPS_PORT 8443
    presetenv PROXY_EDGE_VAULT_PORT 8200
    presetenv PROXY_STATS_PORT 8404
    presetenv PROXY_UI_PORT 3000
    presetenv PROXY_VAULT_PORT 8300

    presetenv PROJECT_HOST_NAME dev.nirv.ai
    # these wont work as the server hostnames are static
    presetenv BFF_SERVICE_NAME core_bff
    presetenv UI_SERVICE_NAME core_ui
    presetenv VAULT_SERVICE_NAME core_vault

defaults
    log global
    mode tcp
    option contstats
    option logasap
    option redispatch
    option tcplog
    retries 0

    timeout client           1s
    timeout connect          3s
    timeout http-keep-alive  5s
    timeout http-request     5s
    timeout queue            10s
    timeout server           1s
    timeout tarpit           10s
    timeout tunnel           60s


frontend edge
    bind :${PROXY_EDGE_PORT}

    maxconn 10000
    tcp-request content accept if { req.ssl_hello_type 1 }
    tcp-request content accept if HTTP
    tcp-request inspect-delay 100ms

    default_backend forward_https
    use_backend forward_http if HTTP

backend forward_http
    server serverhttp "${PROJECT_HOST_NAME}:${PROXY_EDGE_RP_HTTP_PORT}"
backend forward_https
    server serverhttps "${PROJECT_HOST_NAME}:${PROXY_EDGE_RP_HTTPS_PORT}"

defaults
    backlog 10000
    default-server init-addr last,libc,none
    log global
    mode http
    option contstats
    option forwardfor
    option http-server-close
    option httplog
    option logasap
    option redispatch
    retries 0

    timeout client           3s
    timeout connect          5s
    timeout http-keep-alive  10s
    timeout http-request     10s
    timeout queue            30s
    timeout server           3s
    timeout tarpit           30s
    timeout tunnel           3600s

frontend proxy-stats
    bind :${PROXY_STATS_PORT} ssl crt "/etc/ssl/certs/live/${PROJECT_HOST_NAME}/combined.pem"

    maxconn 100
    stats admin if TRUE
    stats auth  "${PROXY_AUTH_NAME}":"${PROXY_AUTH_PASS}"
    stats enable
    stats refresh 10s
    stats uri /

frontend rp-web
    bind :${PROXY_EDGE_RP_HTTP_PORT} name rp-web-h
    bind :${PROXY_EDGE_RP_HTTPS_PORT} name rp-web-s ssl crt "/etc/ssl/certs/live/${PROJECT_HOST_NAME}/combined.pem"

    acl bff_path path_beg -i /bff/
    acl hdr_connection_upgrade hdr(Connection)  -i upgrade
    acl hdr_upgrade_websocket  hdr(Upgrade)     -i websocket
    acl host_ws hdr_beg(Host) -i ws.
    capture	request	header	Content-Length  len	10
    capture	request	header	Host    len	20
    capture	request	header	Referer	len	20
    capture	request	header	User-Agent  len	16
    capture	response header	Content-Length	len	10
    http-request lua.cors "GET,PUT,POST,PATCH" "dev.nirv.ai:${PROXY_EDGE_PORT}" "*"
    http-request redirect scheme https code 301 unless { ssl_fc }
    http-response lua.cors
    maxconn 10000

    default_backend ui
    use_backend bff if bff_path
    use_backend ui if hdr_connection_upgrade
    use_backend ui if hdr_upgrade_websocket
    use_backend ui if host_ws

backend bff
    http-request replace-path /bff(/)?(.*) /\2
    server bff1 "core_bff:${PROXY_BFF_PORT}"

backend ui
    server ui1 "core_ui:${PROXY_UI_PORT}"

frontend rp-vault
    bind :${PROXY_EDGE_VAULT_PORT} name rp-vault-s ssl crt "/etc/ssl/certs/live/${PROJECT_HOST_NAME}/combined.pem"

    http-request redirect scheme https code 301 unless { ssl_fc }
    use_backend vault

backend vault
    server vault1 "core_vault:${PROXY_VAULT_PORT}" ssl verify none
